{
  "name": "10-npm-and-others",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "script": "script.js",
  "dependencies": {
    "core-js": "^3.47.0",
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.22"
  },
  "devDependencies": {
    "parcel": "^2.16.3"
  }
}
